prefix = "tf-test1"
intersight_tag = {
  key = "test"
  value = "tf"
}
servername = "tfg9-blade01"
fcconnectivity = true
#false - does not add hba or any fc policies

ip_pool_inband_map = {
        gateway     = "10.10.10.1"
        netmask     = "255.255.255.0"
        primary_dns = "8.8.8.8"
        ipv4_block = "10.10.10.10"
        size = 118
        vlan = 100        
}

api_key   = "82435298523923013015610561060216502156102"
secretkey = "something.pem"
endpoint  = "https://www.intersight.com"
organization = "0343234235235"